# mobile-sdk-android-example-app

./: .editorconfig  .gitattributes  .gitignore  .mailmap  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iplabs/mobile_sdk_example_app/: MainActivity.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/configuration/: Configuration.kt  FakeData.kt  Locale.kt  ThirdPartyComponentLicenseInventory.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/: BindingAdapters.kt  Color.kt  ColorExtensions.kt  FileCache.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/cart/: Cart.kt  CartDao.kt  CartItem.kt  CartRepository.kt  PersistedCartDao.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/portfolio/: PortfolioDao.kt  PortfolioRepository.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/storage/: CloudProjectsDao.kt  LocalProjectsDao.kt  ProjectsDao.kt  ProjectsRepository.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/user/: User.kt  UserDao.kt  UserHandlingWorkarounds.kt  UserRepository.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/data/userTracking/: AmplitudeAnalytics.kt  UserTracking.kt  UserTrackingAnalyticsProvider.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/fragments/: AboutFragment.kt  CartFragment.kt  DetailsFragment.kt  EditorFragment.kt  LaunchFragment.kt  LegalTermsFragment.kt  LicensesFragment.kt  OrderConfirmationFragment.kt  OrderOverviewFragment.kt  PrivacyFragment.kt  ProductDetailsFragment.kt  ProductSelectionFragment.kt  ProjectsFragment.kt  SelectionFragment.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/: ComposeExtensions.kt  ViewExtensions.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/cart/: CartItemsView.kt  CartItemsViewAdapter.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/helpers/: Helpers.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/projects/: ProjectsView.kt  ProjectsViewAdapter.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/screens/: AboutScreen.kt  CartScreen.kt  CustomComposables.kt  EditorScreen.kt  LaunchScreen.kt  LicensesScreen.kt  OrderConfirmationScreen.kt  OrderOverviewScreen.kt  PrivacyScreen.kt  ProductDetailsScreen.kt  ProductSelectionScreen.kt  ProjectsScreen.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/selection/: ProductsView.kt  ProductsViewAdapter.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/de/iplabs/mobile_sdk_example_app/viewmodels/: CartViewModel.kt  DetailsViewModel.kt  EditorViewModel.kt  LicensesViewModel.kt  MainActivityViewModel.kt  OrderOverviewViewModel.kt  ProductDetailsViewModel.kt  ProductSelectionViewModel.kt  ProjectsViewModel.kt  SelectionViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_background.xml  icon_about.xml  icon_cloud_project.xml  icon_decrease.xml  icon_done.xml  icon_edit.xml  icon_increase.xml  icon_launcher_foreground.xml  icon_local_project.xml  icon_login.xml  icon_logout.xml  icon_menu_cart.xml  icon_menu_product_selection.xml  icon_menu_selection.xml  icon_next.xml  icon_no_cloud_projects.xml  icon_no_preview.xml  icon_no_profile_picture.xml  icon_no_projects.xml  icon_password.xml  icon_popup.xml  icon_previous.xml  icon_reload.xml  icon_remove.xml  icon_rename.xml  icon_saved_projects.xml  icon_user.xml  icon_warning.xml  logo_launch.xml
app/src/main/res/layout/: action_item_cart.xml  activity_main.xml  app_bar_main.xml  cart_item.xml  content_main.xml  dropdown_item.xml  fragment_about.xml  fragment_cart.xml  fragment_details.xml  fragment_editor.xml  fragment_launch.xml  fragment_legal_terms.xml  fragment_licenses.xml  fragment_order_confirmation.xml  fragment_order_overview.xml  fragment_privacy.xml  fragment_projects.xml  fragment_selection.xml  login_dialog.xml  nav_header_main.xml  product_item.xml  project.xml  rename_project_dialog.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml  cart_item_modification.xml  project_modification.xml
app/src/main/res/mipmap-anydpi/: icon_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: translations_de_de.json  translations_en_us.json
app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
