dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

	repositories {
		maven {
			name 'AmazonS3Releases'
			url 'https://s3.eu-central-1.amazonaws.com/mobile-sdk/android/releases'
		}

		google()
		mavenCentral()
	}
}

rootProject.name = 'Mobile SDK - Example App'
include ':app'
