[versions]
androidxLifecycle = "2.6.1"
androidxNavigation = "2.6.0"
gradle = "8.0.2"
kotlinLibraries = "1.8.22"

[libraries]
amplitude-analytics = { group = "com.amplitude", name = "analytics-android", version = "1.9.2" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
android-material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.0" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version = "1.5.0" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.7.0" }
iplabs-mobile-sdk = { group = "de.iplabs", name = "mobile-sdk", version = "1.3.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinLibraries" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinLibraries" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinLibraries" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinLibraries" }
