<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_item_cart"
		android:icon="@drawable/icon_menu_cart"
		android:title="@string/cart_fragment_title"
		app:actionLayout="@layout/action_item_cart"
		app:showAsAction="always" />
</menu>
