<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/license_scroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fadingEdgeLength="16dp"
	android:requiresFadingEdge="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/privacy_heading"
			android:textSize="22sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/arcore_privacy_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/privacy_content"
			android:textSize="16sp" />
	</LinearLayout>
</ScrollView>
