<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/fragment_background"
	tools:context=".MainActivity">

	<data />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/navigate_to_home"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:text="@string/back_to_home"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<ImageView
			android:id="@+id/order_done"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:contentDescription="@string/done_description"
			app:layout_constraintBottom_toTopOf="@+id/navigate_to_home"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/icon_done" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
