<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<import
			alias="Helpers"
			type="de.iplabs.mobile_sdk_example_app.ui.helpers.HelpersKt" />

		<variable
			name="activity"
			type="de.iplabs.mobile_sdk_example_app.MainActivity" />

		<variable
			name="viewModel"
			type="de.iplabs.mobile_sdk_example_app.viewmodels.MainActivityViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/main_branding"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/primary"
			android:orientation="vertical"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/logo"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_marginTop="32dp"
				android:contentDescription="@string/nav_header_desc"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@mipmap/icon_launcher" />

			<TextView
				android:id="@+id/app_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@string/nav_header_title"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/logo"
				app:layout_constraintTop_toTopOf="@id/logo" />

			<TextView
				android:id="@+id/app_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@string/nav_header_subtitle"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@id/app_name"
				app:layout_constraintTop_toBottomOf="@id/app_name" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/user_information"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/main_branding">

			<com.google.android.material.progressindicator.LinearProgressIndicator
				android:id="@+id/login_loading_indicator"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:visibility="@{viewModel.loginLoading == true ? View.VISIBLE : View.GONE}"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Group
				android:id="@+id/user_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="@{viewModel.user == null ? View.GONE : View.VISIBLE}"
				app:constraint_referenced_ids="profile_picture, user_name, email_address, logout" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/profile_picture"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:contentDescription="@string/nav_header_desc"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:shapeAppearanceOverlay="@style/Rounded"
				app:src="@{viewModel.user.profilePicture != null ? Helpers.toDrawable(viewModel.user.profilePicture, context) : @drawable/icon_no_profile_picture}" />

			<TextView
				android:id="@+id/user_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginTop="16dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@{viewModel.user.userInfo.firstName + ` ` + viewModel.user.userInfo.lastName}"
				android:textColor="@color/on_background"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toTopOf="@id/email_address"
				app:layout_constraintEnd_toStartOf="@id/logout"
				app:layout_constraintStart_toEndOf="@id/profile_picture"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="John Doe" />

			<TextView
				android:id="@+id/email_address"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@{viewModel.user.username}"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/logout"
				app:layout_constraintStart_toStartOf="@id/user_name"
				app:layout_constraintTop_toBottomOf="@id/user_name"
				tools:text="j.doe@iplabs.com" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/logout"
				style="@style/Widget.MaterialComponents.Button.Icon"
				android:layout_width="37dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:onClick="@{() -> activity.showLogoutDialog()}"
				android:paddingHorizontal="8dp"
				app:icon="@drawable/icon_logout"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.Group
				android:id="@+id/no_user_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="@{viewModel.user == null ? View.VISIBLE : View.GONE}"
				app:constraint_referenced_ids="login" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/login"
				style="@style/Widget.MaterialComponents.Button.Icon"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:enabled="@{!viewModel.loginLoading}"
				android:onClick="@{() -> activity.showLoginDialog()}"
				android:text="@string/login_and_registration"
				app:icon="@drawable/icon_login"
				app:iconGravity="textStart"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:dividerColor="@color/strong_divider"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/user_information" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
